spring.application.name=Keycloak-Integration-With-Spring-Boot
server.port=8082
server.servlet.context-path=/api/v1

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI}

application.keycloak.client-id:umaxcode-rest-api

spring.config.import=optional:file:.env[.properties]