spring.application.name=Keycloak-Integration-With-Spring-Boot
server.port=8082
server.servlet.context-path=/api/v1

# DataSource Configuration

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

application.keycloak.client-id:${APPLICATION_KEYCLOAK_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-id=${APPLICATION_KEYCLOAK_CLIENT_ID}
spring.security.oauth2.resourceserver.opaquetoken.client-secret=${APPLICATION_KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=${APPLICATION_KEYCLOAK_INTROSPECT_URI}

spring.config.import=optional:file:.env[.properties]